<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Todo App</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script src="cordova.js" type="text/javascript" ></script>
     

<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
    
        <div data-role="page" id="show_tasks">
            <div role='main'  class='ui-content'>
                <p>Show Tasks</p>
                <a href="#add_task" data-rel="popup">Add Task</a>

                <ul data-role="listview" data-inset="true" data-filter="true" id="tasks">
                        
                </ul>
                 <p> <a data-transition="pop" href="#task_details">Details</a> </p>
            </div> 

                    <div id="add_task" data-role="popup">
                        <h2><span></span> Task</h2>

                        <p>
                            <input type="text" id="task_name" placeholder="Task name" />
                        </p>

                        <p>
                            <textarea id="task_description" placeholder="Task description"></textarea>
                        </p>

                        <p>
                            <input  type="button" id="save_task" value="Save task" />
                            
                        </p>

                        
                    </div>
    
        </div>

        <div data-role="page" id="task_details">
            <div role='main'  class='ui-content'>
                <p>Task Details</p>
               <ul data-role="listview" data-inset="true"  id="details">
                        
                </ul>
                
                <p> <a data-transition="pop" href="#show_tasks">Show tasks</a> </p>
            </div> 
        </div>

       <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5.js"></script>
	
        <script src="js/app.js" type="text/javascript"></script>
        

    </body>

</html>